.categories-outer-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-auto-rows: 15rem;
    gap: 1rem;
    padding: 0 3rem;

}

.app__category-card{
    align-content: center;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,.2);
}

.app__category-card_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s ease-in;
}

.app__category-card_text{
    position: absolute;
    bottom: 0;
    left: 0px;
    color: var(--color-light);
    text-transform: uppercase;
    font-size: 1.5rem;
    width: 100%;
    background-color: var(--color-dark);
    padding:.25rem 1rem;
    transform: translateX(50px);
    transition: all .3s ease-in;
}
.app__category-card:hover .app__category-card_text{
    transform: translateX(0);
}
.app__category-card:hover .app__category-card_img{
    transform: scale(1.1);
}

@media screen and (max-width:1000px)
{
    .categories-outer-wrapper{
        grid-template-columns: repeat(3, minmax(10rem, 1fr));
        justify-items: stretch;
    }
}

@media screen and (max-width:700px)
{
    .categories-outer-wrapper{
        grid-template-columns: repeat(2, minmax(10rem, 1fr));
        justify-items: stretch;
    }
}

@media screen and (max-width:500px)
{
    .categories-outer-wrapper{
        grid-template-columns: repeat(1, minmax(10rem, 1fr));
        justify-items: stretch;
    }
}